<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1633C43A-1E01-49EB-A0D3-ACE33105D236}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BizTalkMapperContentFilterPattern</RootNamespace>
    <AssemblyName>BizTalkMapperContentFilterPattern</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <EnableUnitTesting>True</EnableUnitTesting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="NormalizeAndRemoveUnnecessaryData\Client.xsd">
      <TypeName>Client</TypeName>
      <Namespace>BizTalkMapperContentFilterPattern.RemoveUnnecessaryData</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="RemoveDuplicates\LastRequest\ApplicationForms.xsd">
      <TypeName>ApplicationForms</TypeName>
      <Namespace>BizTalkMapperContentFilterPattern.Example2</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="RemoveDuplicates\LastRequest\mapRemoveApplicationFormsDuplicates.btm">
      <TypeName>mapRemoveApplicationFormsDuplicates</TypeName>
      <Namespace>BizTalkMapperContentFilterPattern.Example2</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="RemoveDuplicates\Sample1\OrderList.xsd">
      <TypeName>OrderList</TypeName>
      <Namespace>BizTalkMapperContentFilterPattern.RemoveDuplicates.Sample1</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="RemoveDuplicates\Sample1\mapRemoveDuplicatesPrecedingSibling.btm">
      <TypeName>mapRemoveDuplicatesPrecedingSibling</TypeName>
      <Namespace>BizTalkMapperContentFilterPattern.RemoveDuplicates.Sample1</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="RemoveDuplicates\Sample1\mapRemoveDuplicatesMuenchianMethod.btm">
      <TypeName>mapRemoveDuplicatesMuenchianMethod</TypeName>
      <Namespace>BizTalkMapperContentFilterPattern.RemoveDuplicates.Sample1</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="RemoveDuplicates\Sample1\mapRemoveDuplicatesFunctoids.btm">
      <TypeName>mapRemoveDuplicatesFunctoids</TypeName>
      <Namespace>BizTalkMapperContentFilterPattern.RemoveDuplicates.Sample1</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="NormalizeAndRemoveUnnecessaryData\CustomerService.xsd">
      <TypeName>CustomerService</TypeName>
      <Namespace>BizTalkMapperContentFilterPattern.RemoveUnnecessaryData</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="NormalizeAndRemoveUnnecessaryData\mapNormalizeAndRemoveUnnecessaryData.btm">
      <TypeName>mapNormalizeAndRemoveUnnecessaryData</TypeName>
      <Namespace>BizTalkMapperContentFilterPattern.NormalizeAndRemoveUnnecessaryData</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="RemoveDuplicates\LastRequest\mapUsingExternalXSLTFileAndTemplates.btm">
      <TypeName>Map1</TypeName>
      <Namespace>BizTalkMapperContentFilterPattern.RemoveDuplicates.LastRequest</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>