<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9CEAC16D-6051-4167-B81D-64C784642333}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>HowToCallSQLStoredProcedureWithoutInputs</RootNamespace>
    <AssemblyName>HowToCallSQLStoredProcedureWithoutInputs</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>SandroPereira.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="SQL_ProcedureResultSet.dbo.usp_GetCodes.xsd">
      <TypeName>SQL_ProcedureResultSet_dbo_usp_GetCodes</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SQL_TypedProcedure.dbo.xsd">
      <TypeName>SQL_TypedProcedure_dbo</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Content Include="01-MostCommonSituation\WcfSendPort_SqlAdapterBinding_Custom.bindinginfo1.xml" />
    <Map Include="01-MostCommonSituation\mapTriggerToSQLGetCodes.btm">
      <TypeName>mapTriggerToSQLGetCodes</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs._01_MostCommonSituation</Namespace>
      <SubType>Task</SubType>
    </Map>
    <XLang Include="01-MostCommonSituation\MostCommonSituationCallSQLStoredProcedure.odx">
      <TypeName>MostCommonSituationCallSQLStoredProcedure</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs._01_MostCommonSituation</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <XLang Include="CallSQLStoredProcedure.odx">
      <TypeName>CallSQLStoredProcedure</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <XLang Include="02-CrazyApproach\CrazyApproachCallSQLStoredProcedure.odx">
      <TypeName>CrazyApproachCallSQLStoredProcedure</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs._02_CrazyApproach</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Map Include="02-CrazyApproach\mapTriggerCrazyToSQLGetCodes.btm">
      <TypeName>mapTriggerCrazyToSQLGetCodes</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs._02_CrazyApproach</Namespace>
      <SubType>Task</SubType>
    </Map>
    <XLang Include="03-UnnecessaryApproach\UnnecessaryApproachCallSQLStoredProcedure.odx">
      <TypeName>UnnecessaryApproachCallSQLStoredProcedure</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs._03_UnnecessaryApproach</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Map Include="03-UnnecessaryApproach\mapTriggerUnnecessaryToSQLGetCodes.btm">
      <TypeName>mapTriggerUnnecessaryToSQLGetCodes</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs._03_UnnecessaryApproach</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="TriggerSchema.xsd">
      <TypeName>TriggerSchema</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="01-MostCommonSituation\SQL_COMMON_ProcedureResultSet.dbo.usp_GetCodesWithDummyInput.xsd">
      <TypeName>SQL_COMMON_ProcedureResultSet_dbo_usp_GetCodesWithDummyInput</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="01-MostCommonSituation\SQL_COMMON_TypedProcedure.dbo.xsd">
      <TypeName>SQL_COMMON_TypedProcedure_dbo</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="01-MostCommonSituation\TriggerCommon.xsd">
      <TypeName>TriggerCommon</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs._01_MostCommonSituation</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="02-CrazyApproach\TriggerCrazy.xsd">
      <TypeName>TriggerCrazy</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs._02_CrazyApproach</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="03-UnnecessaryApproach\TriggerUnnecessary.xsd">
      <TypeName>TriggerUnnecessary</TypeName>
      <Namespace>HowToCallSQLStoredProcedureWithoutInputs._03_UnnecessaryApproach</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="SandroPereira.snk" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>