#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="0df0a38d-19d4-439a-8697-7f0d8c9359ae" LowerBound="1.1" HigherBound="47.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="POC.DirectBoundPorts.Partner" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="44a8d8cb-e977-44bb-8a8c-6e8f34aed062" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="46.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiverParnerOrch" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="89aaa18a-1b05-41a2-a88b-79b2bc9cb433" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="495625a0-bdc8-4258-973f-f4b6fc873839" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="POC.DirectBoundPorts.Partner.FinalMsg" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgFinal" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3bd40aa5-c2d4-40a7-9081-4887f3aadcdb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="POC.DirectBoundPorts.Partner.RoutedMsg" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgRoutedMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="dd3b4be5-7e5b-4baf-9a47-e83a737ff0b2" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="abf74d24-8bad-4fec-a70c-e6c55cf22d6e" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="33.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceivePartnerRoutedPort" />
                    <om:Property Name="MessageName" Value="msgRoutedMsg" />
                    <om:Property Name="OperationName" Value="RcvPartnerRouteOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive Routed Msg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="4ad36499-0711-4593-910d-4724e3d3c7b1" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="42.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct Final Message" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="9a441f73-38f9-4dec-8816-ace621a6c29f" ParentLink="ComplexStatement_Statement" LowerBound="36.1" HigherBound="41.1">
                        <om:Property Name="Expression" Value="varXML = new System.Xml.XmlDocument();&#xD;&#xA;varXML.LoadXml(@&quot;&lt;ns0:FinalMsg xmlns:ns0=&quot;&quot;http://POC.DirectBoundPorts.Partner.FinalMsg&quot;&quot;&gt;&lt;Message&gt;Partner routed Message&lt;/Message&gt;&lt;/ns0:FinalMsg&gt;&quot;);&#xD;&#xA;&#xD;&#xA;msgFinal = varXML;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="Final MsgAssign" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="9df0b116-05d1-4964-b49c-c239102ce2f4" ParentLink="Construct_MessageRef" LowerBound="34.23" HigherBound="34.31">
                        <om:Property Name="Ref" Value="msgFinal" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="0868a815-143e-4f28-ba0a-7aaf4da343ab" ParentLink="ServiceBody_Statement" LowerBound="42.1" HigherBound="44.1">
                    <om:Property Name="PortName" Value="SendFinalPort" />
                    <om:Property Name="MessageName" Value="msgFinal" />
                    <om:Property Name="OperationName" Value="FinalMsgOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send Final Msg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1e5172fb-debf-424b-8063-7837da5009c9" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.DirectBoundPorts.Partner.ReceivePartnerRoutedPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceivePartnerRoutedPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="d2f20fb0-c29b-466a-91a8-88a667d60bdb" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="PartnerPort" Value="ReceivePartnerRoutedPort" />
                    <om:Property Name="PartnerService" Value="POC.DirectBoundPorts.Partner.ReceiverParnerOrch" />
                    <om:Property Name="DirectBindingType" Value="PartnerPort" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="220fafd1-02b4-43ba-8cfc-e2d7b95d1df3" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.DirectBoundPorts.Partner.SendFinalPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendFinalPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="9a81169d-d9ec-4b5d-8f35-5d27371849a5" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ab72d899-9a7a-4428-a7e0-69154df81909" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivePartnerRoutedPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="cfd314c9-7bf0-46cf-941f-00b3400a6549" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvPartnerRouteOp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="8b84582d-39d5-4e60-a4ba-3f9a3e7b0ff1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.22">
                    <om:Property Name="Ref" Value="POC.DirectBoundPorts.Partner.RoutedMsg" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="013c2b43-dc74-4bd6-a170-a4c1be69239b" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendFinalPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5547d989-9052-4e42-ba3e-c8290e6235fe" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FinalMsgOp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="fe967011-503a-431a-9c2b-c1ba04b8fb95" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.21">
                    <om:Property Name="Ref" Value="POC.DirectBoundPorts.Partner.FinalMsg" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module POC.DirectBoundPorts.Partner
{
    internal porttype ReceivePartnerRoutedPortType
    {
        oneway RcvPartnerRouteOp
        {
            RoutedMsg
        };
    };
    internal porttype SendFinalPortType
    {
        oneway FinalMsgOp
        {
            FinalMsg
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ReceiverParnerOrch
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding(typeof(POC.DirectBoundPorts.Partner.ReceiverParnerOrch), "ReceivePartnerRoutedPort")]
        port implements ReceivePartnerRoutedPortType ReceivePartnerRoutedPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendFinalPortType SendFinalPort;
        message FinalMsg msgFinal;
        message RoutedMsg msgRoutedMsg;
        System.Xml.XmlDocument varXML;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("abf74d24-8bad-4fec-a70c-e6c55cf22d6e")]
            activate receive (ReceivePartnerRoutedPort.RcvPartnerRouteOp, msgRoutedMsg);
            varXML = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4ad36499-0711-4593-910d-4724e3d3c7b1")]
            construct msgFinal
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9a441f73-38f9-4dec-8816-ace621a6c29f")]
                varXML = new System.Xml.XmlDocument();
                varXML.LoadXml(@"<ns0:FinalMsg xmlns:ns0=""http://POC.DirectBoundPorts.Partner.FinalMsg""><Message>Partner routed Message</Message></ns0:FinalMsg>");
                
                msgFinal = varXML;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0868a815-143e-4f28-ba0a-7aaf4da343ab")]
            send (SendFinalPort.FinalMsgOp, msgFinal);
        }
    }
}

