#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="b6b88cb8-1a20-4742-8091-7f57e29136d5" LowerBound="1.1" HigherBound="40.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="POC.DirectBoundPorts.Partner" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="b8af70b1-78ea-4b08-ac34-f240be277c77" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RcvInboundPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="773b230c-967a-451a-b1e8-f83848dd2431" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvInboundOp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="ceafd8f6-4037-4411-b658-099cc89fe16f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.18">
                    <om:Property Name="Ref" Value="POC.DirectBoundPorts.Partner.InMsg" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="75128676-7bbd-4718-9e09-3fbae6ec511e" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="39.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SenderPartnerOrch" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="75a2ab99-877d-42cb-a551-062ac04f9856" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f2d58b20-5503-4c6c-8878-1d84cc33237a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="POC.DirectBoundPorts.Partner.RoutedMsg" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgRoutedMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6c18e92b-297e-44a0-b67b-a0f63c98e3ef" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Type" Value="POC.DirectBoundPorts.Partner.InMsg" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="fe6a3a2a-f8da-4e6b-934c-6f4cd8ac55fa" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="3e71ca5d-bc65-4272-a1d3-bc98c988eedd" ParentLink="ServiceBody_Statement" LowerBound="23.1" HigherBound="26.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RcvInboundPort" />
                    <om:Property Name="MessageName" Value="msgIn" />
                    <om:Property Name="OperationName" Value="RcvInboundOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive In Msg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="8ed47a91-fa46-483f-b827-455b80e263b8" ParentLink="ServiceBody_Statement" LowerBound="26.1" HigherBound="35.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct Route Message" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="8954e22b-ad18-464a-bc46-ac810b8fb99d" ParentLink="ComplexStatement_Statement" LowerBound="29.1" HigherBound="34.1">
                        <om:Property Name="Expression" Value="varXML = new System.Xml.XmlDocument();&#xD;&#xA;varXML.LoadXml(@&quot;&lt;ns0:RoutedMsg xmlns:ns0=&quot;&quot;http://POC.DirectBoundPorts.Partner.RoutedMsg&quot;&quot;&gt;&lt;Message&gt;Partner to be route&lt;/Message&gt;&lt;/ns0:RoutedMsg&gt;&quot;);&#xD;&#xA;&#xD;&#xA;msgRoutedMsg = varXML;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="Route MsgAssign" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="13cdac13-a0f7-48cb-b748-20bf38a946fe" ParentLink="Construct_MessageRef" LowerBound="27.23" HigherBound="27.35">
                        <om:Property Name="Ref" Value="msgRoutedMsg" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="f0d22658-8b44-45a4-b440-9119448e273c" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="37.1">
                    <om:Property Name="PortName" Value="SendPartnerPort" />
                    <om:Property Name="MessageName" Value="msgRoutedMsg" />
                    <om:Property Name="OperationName" Value="RcvPartnerRouteOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send RouteMsg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="50af5b8d-e735-41c2-b9a7-b5bb64150375" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.DirectBoundPorts.Partner.RcvInboundPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvInboundPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1ec813e9-c645-4d5d-994d-442bca9e383d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="eace1784-508c-4524-8616-99683687de60" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.DirectBoundPorts.Partner.ReceivePartnerRoutedPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPartnerPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="e7ecc9bc-fb78-42f7-83bc-e61244672c7e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="PartnerPort" Value="ReceivePartnerRoutedPort" />
                    <om:Property Name="PartnerService" Value="POC.DirectBoundPorts.Partner.ReceiverParnerOrch" />
                    <om:Property Name="DirectBindingType" Value="PartnerPort" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module POC.DirectBoundPorts.Partner
{
    internal porttype RcvInboundPortType
    {
        oneway RcvInboundOp
        {
            InMsg
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service SenderPartnerOrch
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements RcvInboundPortType RcvInboundPort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding(typeof(POC.DirectBoundPorts.Partner.ReceiverParnerOrch), "ReceivePartnerRoutedPort")]
        port uses ReceivePartnerRoutedPortType SendPartnerPort;
        message RoutedMsg msgRoutedMsg;
        message InMsg msgIn;
        System.Xml.XmlDocument varXML;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3e71ca5d-bc65-4272-a1d3-bc98c988eedd")]
            activate receive (RcvInboundPort.RcvInboundOp, msgIn);
            varXML = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8ed47a91-fa46-483f-b827-455b80e263b8")]
            construct msgRoutedMsg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8954e22b-ad18-464a-bc46-ac810b8fb99d")]
                varXML = new System.Xml.XmlDocument();
                varXML.LoadXml(@"<ns0:RoutedMsg xmlns:ns0=""http://POC.DirectBoundPorts.Partner.RoutedMsg""><Message>Partner to be route</Message></ns0:RoutedMsg>");
                
                msgRoutedMsg = varXML;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f0d22658-8b44-45a4-b440-9119448e273c")]
            send (SendPartnerPort.RcvPartnerRouteOp, msgRoutedMsg);
        }
    }
}

