<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6DDF1AD4-5413-4414-BF54-264072CF26B3}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>HowMapsWorks</RootNamespace>
    <AssemblyName>HowMapsWorks</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ComoFuncionamOsMapas.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ComoFuncionamOsMapas.snk" />
    <Schema Include="Schemas\PeopleTarget.xsd">
      <TypeName>PeopleTarget</TypeName>
      <Namespace>HowMapsWorks.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\PeopleOrigin.xsd">
      <TypeName>PeopleOrigin</TypeName>
      <Namespace>HowMapsWorks.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\PersonTarget2.xsd">
      <TypeName>PersonTarget2</TypeName>
      <Namespace>HowMapsWorks.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\PersonOrigin.xsd">
      <TypeName>PersonOrigin</TypeName>
      <Namespace>HowMapsWorks.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\PersonTarget.xsd">
      <TypeName>PersonTarget</TypeName>
      <Namespace>HowMapsWorks.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\BasicsOfMaps.btm">
      <TypeName>BasicsOfMaps</TypeName>
      <Namespace>HowMapsWorks.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\TestMapInOrchestration.odx">
      <TypeName>TestMapInOrchestration</TypeName>
      <Namespace>HowMapsWorks.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\HowMapsWorks.btm">
      <TypeName>HowMapsWorks</TypeName>
      <Namespace>HowMapsWorks.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\WorkingWithLabels.btm">
      <TypeName>WorkingWithLabels</TypeName>
      <Namespace>HowMapsWorks.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\ScriptingFunctoidSample.btm">
      <TypeName>ScriptingFunctoidSample</TypeName>
      <Namespace>HowMapsWorks.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\LinksOutOfOrder.btm">
      <TypeName>LinksOutOfOrder</TypeName>
      <Namespace>HowMapsWorks.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\LinksPerOrder.btm">
      <TypeName>LinksPerOrder</TypeName>
      <Namespace>HowMapsWorks.Maps</Namespace>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>