<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{434C0F5F-2F68-44B7-AE65-EB3FCAB4CF28}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>JoinMultipleMessages</RootNamespace>
    <AssemblyName>JoinMultipleMessages</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>JoinMultipleMessages.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="InputAddresses.xsd">
      <TypeName>InputAddresses</TypeName>
      <Namespace>JoinMultipleMessages</Namespace>
    </Schema>
    <Schema Include="InputAddresses1.xsd">
      <TypeName>InputAddresses1</TypeName>
      <Namespace>JoinMultipleMessages</Namespace>
    </Schema>
    <Schema Include="InuputUsers.xsd">
      <TypeName>InuputUsers</TypeName>
      <Namespace>JoinMultipleMessages</Namespace>
    </Schema>
    <Schema Include="InuputUsers1.xsd">
      <TypeName>InuputUsers1</TypeName>
      <Namespace>JoinMultipleMessages</Namespace>
    </Schema>
    <Schema Include="OutputMessage.xsd">
      <TypeName>OutputMessage</TypeName>
      <Namespace>JoinMultipleMessages</Namespace>
    </Schema>
    <Schema Include="OutputMessage1.xsd">
      <TypeName>OutputMessage1</TypeName>
      <Namespace>JoinMultipleMessages</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="JoinMultipleMessagesDemoOrchestration.odx">
      <TypeName>JoinMultipleMessagesDemoOrchestration</TypeName>
      <Namespace>JoinMultipleMessages</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="3-UsingXSLTTemplate\TransformUserAndAddressToOutput.btm">
      <TypeName>TransformUserAndAddressToOutput</TypeName>
      <Namespace>JoinMultipleMessages</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <None Include="JoinMultipleMessages.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="1-TryingFunctoids\TransformUsingFunctoids.btm">
      <TypeName>TransformUsingFunctoids</TypeName>
      <Namespace>JoinMultipleMessages</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="2-UsingFunctoidsandCSharp\TransformUsingFunctoids2Approach.btm">
      <TypeName>TransformUsingFunctoids2Approach</TypeName>
      <Namespace>JoinMultipleMessages</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>