#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8aa0b847-77cf-478a-bdce-253aad35dd87" LowerBound="1.1" HigherBound="56.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="POC.BizTalk.CountXMLNodesInsideOrchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="127ee4c0-9ebe-49d0-bb1f-6566e745d071" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RcvInputPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ea050753-d422-476a-b146-e36641e9d017" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvSampleOp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="521c3d09-7b4c-45be-a44e-e23f51cc2957" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.22">
                    <om:Property Name="Ref" Value="POC.BizTalk.CountXMLNodesInsideOrchestrations.XMLSample" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fff501b2-cbaf-4aac-8a30-f0a9c0e7c05a" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SndCountPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8ef9cbdf-4457-4fa5-b9b1-77743220d086" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CountOutputOp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="fdf9e7b8-8e06-48b8-9c97-82712471728c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.24">
                    <om:Property Name="Ref" Value="POC.BizTalk.CountXMLNodesInsideOrchestrations.OutputCount" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="472f7d22-fee4-420b-9d2b-e2521b887f4f" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="55.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="orchCountXMLNodes" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="b69d0fc4-9f5b-43b0-8c3e-4af08dc55e7d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varFilterCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ec76b6b8-45f0-441d-a77c-4b8d8dcd1d2d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vatTotalCountSecAppr" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7d70ace3-5ea1-46a1-8f5e-490e16a034a2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varTotalCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f11aabbf-7eaf-4e99-a5b5-bd922ef7d674" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="71e978b9-4425-4166-8593-861548bb85c1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="POC.BizTalk.CountXMLNodesInsideOrchestrations.XMLSample" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgInput" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="08067826-b6b8-48f8-93ad-972cda203802" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="POC.BizTalk.CountXMLNodesInsideOrchestrations.OutputCount" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCountOutput" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="e8b0d318-d73a-4616-982c-7067d783f023" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="ec23dc49-3404-4149-9c27-ecca3e754c35" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="36.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RcvInputPort" />
                    <om:Property Name="MessageName" Value="msgInput" />
                    <om:Property Name="OperationName" Value="RcvSampleOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive input" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="3b71aff1-0713-4a1b-9da0-60cc9cc9d7d5" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="41.1">
                    <om:Property Name="Expression" Value="varTotalCount = System.Convert.ToInt32(xpath(msgInput,&quot;count(//*[local-name()='XMLSample' and namespace-uri()='http://POC.BizTalk.CountXMLNodesInsideOrchestrations.XMLSample']/*[local-name()='Object' and namespace-uri()=''])&quot;));&#xD;&#xA;vatTotalCountSecAppr = System.Convert.ToInt32(xpath(msgInput,&quot;count(//*[local-name()='XMLSample']/*[local-name()='Object'])&quot;));&#xD;&#xA;&#xD;&#xA;varFilterCount = System.Convert.ToInt32(xpath(msgInput,&quot;count(//*[local-name()='XMLSample']/*[local-name()='Object']/*[local-name()='Type'][text()='P'])&quot;));" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Count Records Expr" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Construct" OID="88f025a1-5092-44b9-b23d-400c3986a0fd" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="51.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct Count Msg" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="6bf14177-a321-443f-a360-c43dc1d42ab5" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="50.1">
                        <om:Property Name="Expression" Value="varXML = new System.Xml.XmlDocument();&#xD;&#xA;&#xD;&#xA;varXML.LoadXml(@&quot;&lt;ns0:Count xmlns:ns0=&quot;&quot;http://POC.BizTalk.CountXMLNodesInsideOrchestrations.OutputCount&quot;&quot;&gt;&lt;NumberObjects&gt;&quot; + varTotalCount.ToString() + &quot;&lt;/NumberObjects&gt;&lt;NumberObjectsSecondApproach&gt;&quot; + vatTotalCountSecAppr.ToString() + &quot;&lt;/NumberObjectsSecondApproach&gt;&lt;NumberFilterObjects&gt;&quot; + varFilterCount.ToString() + &quot;&lt;/NumberFilterObjects&gt;&lt;/ns0:Count&gt;&quot;);&#xD;&#xA;&#xD;&#xA;msgCountOutput = varXML;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="Count MsgAssign" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="12abe017-5413-44dc-b6eb-889cc0d2b938" ParentLink="Construct_MessageRef" LowerBound="42.23" HigherBound="42.37">
                        <om:Property Name="Ref" Value="msgCountOutput" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="a8b5a83b-bd46-417b-bb5b-d6f6abb5bef5" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="53.1">
                    <om:Property Name="PortName" Value="SndCountPort" />
                    <om:Property Name="MessageName" Value="msgCountOutput" />
                    <om:Property Name="OperationName" Value="CountOutputOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send Count" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f5871755-20ea-42aa-9c64-67238625319f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.BizTalk.CountXMLNodesInsideOrchestrations.RcvInputPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvInputPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="43cfb3fa-5fac-46ca-b1bb-d66d51e3bc2a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="485cd361-71f0-4d7a-bc1e-88e5b3958719" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="20" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.BizTalk.CountXMLNodesInsideOrchestrations.SndCountPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndCountPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="edfdc7f9-f628-4dff-9fd9-a98420ec481b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module POC.BizTalk.CountXMLNodesInsideOrchestrations
{
    internal porttype RcvInputPortType
    {
        oneway RcvSampleOp
        {
            XMLSample
        };
    };
    internal porttype SndCountPortType
    {
        oneway CountOutputOp
        {
            OutputCount
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service orchCountXMLNodes
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements RcvInputPortType RcvInputPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SndCountPortType SndCountPort;
        message XMLSample msgInput;
        message OutputCount msgCountOutput;
        System.Int32 varFilterCount;
        System.Int32 vatTotalCountSecAppr;
        System.Int32 varTotalCount;
        System.Xml.XmlDocument varXML;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ec23dc49-3404-4149-9c27-ecca3e754c35")]
            activate receive (RcvInputPort.RcvSampleOp, msgInput);
            varXML = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3b71aff1-0713-4a1b-9da0-60cc9cc9d7d5")]
            varTotalCount = System.Convert.ToInt32(xpath(msgInput,"count(//*[local-name()='XMLSample' and namespace-uri()='http://POC.BizTalk.CountXMLNodesInsideOrchestrations.XMLSample']/*[local-name()='Object' and namespace-uri()=''])"));
            vatTotalCountSecAppr = System.Convert.ToInt32(xpath(msgInput,"count(//*[local-name()='XMLSample']/*[local-name()='Object'])"));
            
            varFilterCount = System.Convert.ToInt32(xpath(msgInput,"count(//*[local-name()='XMLSample']/*[local-name()='Object']/*[local-name()='Type'][text()='P'])"));
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("88f025a1-5092-44b9-b23d-400c3986a0fd")]
            construct msgCountOutput
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("6bf14177-a321-443f-a360-c43dc1d42ab5")]
                varXML = new System.Xml.XmlDocument();
                
                varXML.LoadXml(@"<ns0:Count xmlns:ns0=""http://POC.BizTalk.CountXMLNodesInsideOrchestrations.OutputCount""><NumberObjects>" + varTotalCount.ToString() + "</NumberObjects><NumberObjectsSecondApproach>" + vatTotalCountSecAppr.ToString() + "</NumberObjectsSecondApproach><NumberFilterObjects>" + varFilterCount.ToString() + "</NumberFilterObjects></ns0:Count>");
                
                msgCountOutput = varXML;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a8b5a83b-bd46-417b-bb5b-d6f6abb5bef5")]
            send (SndCountPort.CountOutputOp, msgCountOutput);
        }
    }
}

