<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3452FD70-971A-4A21-A57F-2F4730DE39EE}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>CanonicalDataModelPattern</RootNamespace>
    <AssemblyName>CanonicalDataModelPattern</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>SandroPereira.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="01-Solution\CanonicalRequest.xsd">
      <TypeName>CanonicalRequest</TypeName>
      <Namespace>CanonicalDataModelPattern</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="01-Solution\ServiceSchemas\AddUser.xsd">
      <TypeName>AddUser</TypeName>
      <Namespace>CanonicalDataModelPattern</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="01-Solution\ServiceSchemas\ChangeUserPassword.xsd">
      <TypeName>ChangeUserPassword</TypeName>
      <Namespace>CanonicalDataModelPattern</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="01-Solution\ServiceSchemas\RemoveUser.xsd">
      <TypeName>RemoveUser</TypeName>
      <Namespace>CanonicalDataModelPattern</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="01-Solution\ServiceSchemas\ChangeUserInfo.xsd">
      <TypeName>ChangeUserInfo</TypeName>
      <Namespace>CanonicalDataModelPattern</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="01-Solution\ServiceSchemas\AddUserPlatformB.xsd">
      <TypeName>AddUserPlatformB</TypeName>
      <Namespace>CanonicalDataModelPattern</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="01-Solution\ServiceSchemasToCanonical\ChangeUserInfoToCanonicalMap.btm">
      <TypeName>ChangeUserInfoToCanonicalMap</TypeName>
      <Namespace>CanonicalDataModelPattern._01_Solution.ServiceSchemasToCanonical</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="01-Solution\ServiceSchemasToCanonical\AddUserToCanonicalMap.btm">
      <TypeName>AddUserToCanonicalMap</TypeName>
      <Namespace>CanonicalDataModelPattern._01_Solution.ServiceSchemasToCanonical</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="01-Solution\ServiceSchemasToCanonical\AddUserPlatformBToCanonicalMap.btm">
      <TypeName>AddUserPlatformBToCanonicalMap</TypeName>
      <Namespace>CanonicalDataModelPattern._01_Solution.ServiceSchemasToCanonical</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="01-Solution\ServiceSchemasToCanonical\ChangeUserPasswordToCanonicalMap.btm">
      <TypeName>ChangeUserPasswordToCanonicalMap</TypeName>
      <Namespace>CanonicalDataModelPattern._01_Solution.ServiceSchemasToCanonical</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="01-Solution\ServiceSchemasToCanonical\RemoveUserToCanonicalMap.btm">
      <TypeName>RemoveUserToCanonicalMap</TypeName>
      <Namespace>CanonicalDataModelPattern._01_Solution.ServiceSchemasToCanonical</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="02-Solution\NestedPurchaseOrder.xsd">
      <TypeName>NestedPurchaseOrder</TypeName>
      <Namespace>CanonicalDataModelPattern._02_Solution</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="02-Solution\Order.xsd">
      <TypeName>Order</TypeName>
      <Namespace>CanonicalDataModelPattern._02_Solution</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="02-Solution\OrderSimple.xsd">
      <TypeName>OrderSimple</TypeName>
      <Namespace>CanonicalDataModelPattern._02_Solution</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="SandroPereira.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="02-Solution\NestedToOneMapXSLT.btm">
      <TypeName>NestedToOneMapXSLT</TypeName>
      <Namespace>CanonicalDataModelPattern._02_Solution</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="02-Solution\OrderToSimpleOrderMap.btm">
      <TypeName>OrderToSimpleOrderMap</TypeName>
      <Namespace>CanonicalDataModelPattern._02_Solution</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>