<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BF8F1D66-F2B5-4BB8-A791-CE916DFFE9D0}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>WorkingWithConditions</RootNamespace>
    <AssemblyName>WorkingWithConditions</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="02-IfThen\CommonConditionsDestination.xsd.cs">
      <DependentUpon>CommonConditionsDestination.xsd</DependentUpon>
    </Compile>
    <Compile Include="02-IfThen\CommonConditionsSource.xsd.cs">
      <DependentUpon>CommonConditionsSource.xsd</DependentUpon>
    </Compile>
    <Compile Include="04-IfThenElseRecursiveRecords\Instance.xsd.cs">
      <DependentUpon>Instance.xsd</DependentUpon>
    </Compile>
    <Compile Include="04-IfThenElseRecursiveRecords\OutputReq.xsd.cs">
      <DependentUpon>OutputReq.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Conditions.xsd">
      <TypeName>Conditions</TypeName>
      <Namespace>WorkingWithConditions</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="ConditionsResult.xsd">
      <TypeName>ConditionsResult</TypeName>
      <Namespace>WorkingWithConditions</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="MapConditions.btm">
      <TypeName>MapConditions</TypeName>
      <Namespace>WorkingWithConditions</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="ConditionsResult2.xsd">
      <TypeName>ConditionsResult2</TypeName>
      <Namespace>WorkingWithConditions</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="05-SwitchStatement\MapConditionsRecords.btm">
      <TypeName>MapConditionsSplitting</TypeName>
      <Namespace>WorkingWithConditions</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="05-SwitchStatement\MapConditionsRecordsXSLT.btm">
      <TypeName>MapConditionsXSLT</TypeName>
      <Namespace>WorkingWithConditions.IfElseCondForMappingRecords</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="05-SwitchStatement\MapConditionsRecordsCScript.btm">
      <TypeName>MapConditionsRecordsCScript</TypeName>
      <Namespace>WorkingWithConditions.IfElseCondForMappingRecords</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="01-CheckDataExistence\CheckDataExistenceSource.xsd">
      <TypeName>CheckDataExistenceSource</TypeName>
      <Namespace>WorkingWithConditions._01_CheckDataExistence</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="01-CheckDataExistence\CheckDataExistenceDestination.xsd">
      <TypeName>CheckDataExistenceDestination</TypeName>
      <Namespace>WorkingWithConditions._01_CheckDataExistence</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="01-CheckDataExistence\CheckDataExistenceMap.btm">
      <TypeName>CheckDataExistenceMap</TypeName>
      <Namespace>WorkingWithConditions._01_CheckDataExistence</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="02-IfThen\CommonConditionsDestination.xsd">
      <TypeName>CommonConditionsDestination</TypeName>
      <Namespace>WorkingWithConditions._02_IfThen</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="02-IfThen\CommonConditionsSource.xsd">
      <TypeName>CommonConditionsSource</TypeName>
      <Namespace>WorkingWithConditions._02_IfThen</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="03-IfThenElse\IfThenElseSource.xsd">
      <TypeName>IfThenElseSource</TypeName>
      <Namespace>WorkingWithConditions._03_IfThenElse</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="03-IfThenElse\IfThenElseDestination.xsd">
      <TypeName>IfThenElseDestination</TypeName>
      <Namespace>WorkingWithConditions._03_IfThenElse</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="03-IfThenElse\IfThenElseMap.btm">
      <TypeName>IfThenElseMap</TypeName>
      <Namespace>WorkingWithConditions._03_IfThenElse</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="03-IfThenElse\IfThenElseMapSol2.btm">
      <TypeName>IfThenElseMapSol2</TypeName>
      <Namespace>WorkingWithConditions._03_IfThenElse</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="03-IfThenElse\IfThenElseMapSol3.btm">
      <TypeName>IfThenElseMapSol3</TypeName>
      <Namespace>WorkingWithConditions._03_IfThenElse</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="04-IfThenElseRecursiveRecords\Instance.xsd">
      <TypeName>Instance</TypeName>
      <Namespace>WorkingWithConditions._04_IfThenElseRecursiveRecords</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="04-IfThenElseRecursiveRecords\OutputReq.xsd">
      <TypeName>OutputReq</TypeName>
      <Namespace>WorkingWithConditions._04_IfThenElseRecursiveRecords</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="04-IfThenElseRecursiveRecords\MapIfInsideLoop.btm">
      <TypeName>MapIfInsideLoop</TypeName>
      <Namespace>WorkingWithConditions._04_IfThenElseRecursiveRecords</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="04-IfThenElseRecursiveRecords\MapIfInsideLoop3.btm">
      <TypeName>MapIfInsideLoop2</TypeName>
      <Namespace>WorkingWithConditions._04_IfThenElseRecursiveRecords</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="04-IfThenElseRecursiveRecords\MapIfInsideLoop4.btm">
      <TypeName>MapIfInsideLoop3</TypeName>
      <Namespace>WorkingWithConditions._04_IfThenElseRecursiveRecords</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="04-IfThenElseRecursiveRecords\MapIfInsideLoop5.btm">
      <TypeName>MapIfInsideLoop4</TypeName>
      <Namespace>WorkingWithConditions._04_IfThenElseRecursiveRecords</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="04-IfThenElseRecursiveRecords\MapIfInsideLoop2.btm">
      <TypeName>MapIfInsideLoop5</TypeName>
      <Namespace>WorkingWithConditions._04_IfThenElseRecursiveRecords</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="02-IfThen\CommonConditionsMap.btm">
      <TypeName>CommonConditionsMap</TypeName>
      <Namespace>WorkingWithConditions._02_IfThen</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="02-IfThen\CommonConditionsMapImproved.btm">
      <TypeName>CommonConditionsMapImproved</TypeName>
      <Namespace>WorkingWithConditions._02_IfThen</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>