#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="64255384-e48d-4be7-b63d-e2d79feb159a" LowerBound="1.1" HigherBound="42.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="ComoFuncinamOsMapas" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="4a551c86-054e-40a8-8bbf-21ebef46f307" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e2b97e25-de5c-4b15-8ff2-f52ef80f27e0" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4c025237-c915-430f-979d-824330567cd0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.33">
                    <om:Property Name="Ref" Value="ComoFuncinamOsMapas.Schemas.PessoaOrigem" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="86c44fe5-485b-4048-aef8-e11a988387ed" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b0be6eac-51cb-441b-87a9-59ab10077150" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1cb4049d-3776-4670-895c-fa6bea30b8a2" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.34">
                    <om:Property Name="Ref" Value="ComoFuncinamOsMapas.Schemas.PessoaDestino" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="2ba8c0a4-a29a-44f6-843d-4a331438fa52" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="41.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MapTestOrchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="4d64520c-8cd6-4f64-838e-258ca26abedc" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="9c81338b-1460-477c-8516-b541af2f69c7" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceivePort" />
                    <om:Property Name="MessageName" Value="msgPessoa" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive Pessoa Msg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="bfb5ad1e-777a-4c96-b111-dbec5e936b74" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="37.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="DemoNetPonto ConstructMsg" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="6cc248ca-8b00-414a-a7ad-12e751433926" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="36.1">
                        <om:Property Name="ClassName" Value="ComoFuncinamOsMapas.MapasNetPonto.DemoNetPonto" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="DemoNetPonto Transf" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="c3aafd5d-7b51-485f-99a2-49f08aee1d4c" ParentLink="Transform_InputMessagePartRef" LowerBound="35.94" HigherBound="35.103">
                            <om:Property Name="MessageRef" Value="msgPessoa" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="7fdbe7ff-3c5e-4297-b714-dc8d85bdb6e1" ParentLink="Transform_OutputMessagePartRef" LowerBound="35.28" HigherBound="35.42">
                            <om:Property Name="MessageRef" Value="msgPessoaFinal" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="44f63298-e598-4531-ba56-0a54be8e26ba" ParentLink="Construct_MessageRef" LowerBound="32.23" HigherBound="32.37">
                        <om:Property Name="Ref" Value="msgPessoaFinal" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="073f4e77-aa26-4701-895c-55a1f45a84d6" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="PortName" Value="SendPort" />
                    <om:Property Name="MessageName" Value="msgPessoaFinal" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send Pessoa2 Msg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b764657d-7ef9-4a0e-9810-31a00e2572aa" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ComoFuncinamOsMapas.ReceivePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceivePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="077a6e16-6a65-41e2-a4d1-ebfcbb48d544" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8812441c-e09c-4c48-a3d1-cc4355b13509" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="17" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ComoFuncinamOsMapas.SendPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="49a76eb3-fef9-455f-8054-e5561e954c20" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ad6dfe00-3d80-4d89-a7b2-73482d379eb5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="ComoFuncinamOsMapas.Schemas.PessoaOrigem" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgPessoa" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="eca90f80-ac92-4f03-893d-eef0b2637f18" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="ComoFuncinamOsMapas.Schemas.PessoaDestino" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgPessoaFinal" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module ComoFuncinamOsMapas
{
    public porttype ReceivePortType
    {
        oneway Operation_1
        {
            Schemas.PessoaOrigem
        };
    };
    public porttype SendPortType
    {
        oneway Operation_1
        {
            Schemas.PessoaDestino
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service MapTestOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceivePortType ReceivePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendPortType SendPort;
        message Schemas.PessoaOrigem msgPessoa;
        message Schemas.PessoaDestino msgPessoaFinal;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9c81338b-1460-477c-8516-b541af2f69c7")]
            activate receive (ReceivePort.Operation_1, msgPessoa);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bfb5ad1e-777a-4c96-b111-dbec5e936b74")]
            construct msgPessoaFinal
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("6cc248ca-8b00-414a-a7ad-12e751433926")]
                transform (msgPessoaFinal) = ComoFuncinamOsMapas.MapasNetPonto.DemoNetPonto (msgPessoa);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("073f4e77-aa26-4701-895c-55a1f45a84d6")]
            send (SendPort.Operation_1, msgPessoaFinal);
        }
    }
}

