<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C366DDDC-A37D-41D3-B64A-8B3610323ECD}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>ComoFuncinamOsMapas</RootNamespace>
    <AssemblyName>ComoFuncinamOsMapas</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ComoFuncionamOsMapas.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\PessoasOrigem.xsd">
      <TypeName>Schema1</TypeName>
      <Namespace>ComoFuncinamOsMapas.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Mapas\RecordLinkPorOrdem.btm">
      <TypeName>RecordLinkPorOrdem</TypeName>
      <Namespace>ComoFuncinamOsMapas.Mapas</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\PessoasDestino.xsd">
      <TypeName>Schema2</TypeName>
      <Namespace>ComoFuncinamOsMapas.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Mapas\LinkForaOrdemMap.btm">
      <TypeName>LinkForaOrdemMap</TypeName>
      <Namespace>ComoFuncinamOsMapas.Mapas</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Mapas\PessoaOrigemParaDestino.btm">
      <TypeName>Map1</TypeName>
      <Namespace>ComoFuncinamOsMapas.Mapas</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\PessoaOrigem.xsd">
      <TypeName>PessoaOrigem</TypeName>
      <Namespace>ComoFuncinamOsMapas.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\PessoaDestino.xsd">
      <TypeName>PessoaDestino</TypeName>
      <Namespace>ComoFuncinamOsMapas.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\PessoaDestino2.xsd">
      <TypeName>PessoaDestino2</TypeName>
      <Namespace>ComoFuncinamOsMapas.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Mapas\ComoFuncionamOsMapas.btm">
      <TypeName>ComoFuncionamOsMapas</TypeName>
      <Namespace>ComoFuncinamOsMapas.Mapas</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Mapas\ExemploScriptingFunctoid.btm">
      <TypeName>ExemploScriptingFunctoid</TypeName>
      <Namespace>ComoFuncinamOsMapas.Mapas</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\MapTestOrchestration.odx">
      <TypeName>MapTestOrchestration</TypeName>
      <Namespace>ComoFuncinamOsMapas.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <None Include="ComoFuncionamOsMapas.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Mapas\Etiquetas.btm">
      <TypeName>Etiquetas</TypeName>
      <Namespace>ComoFuncinamOsMapas.Mapas</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map1.btm">
      <TypeName>Map1</TypeName>
      <Namespace>ComoFuncinamOsMapas</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="MapasNetPonto\DemoNetPonto.btm">
      <TypeName>DemoNetPonto</TypeName>
      <Namespace>ComoFuncinamOsMapas.MapasNetPonto</Namespace>
      <SubType>Designer</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="NetPonto.btm">
      <TypeName>NetPonto</TypeName>
      <Namespace>ComoFuncinamOsMapas</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Mapas\Map1.btm">
      <TypeName>Map1</TypeName>
      <Namespace>ComoFuncinamOsMapas.Mapas</Namespace>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>