<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FFAAF3BC-79D6-4A3D-8BA4-833239177746}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>HowToSendOrchestrationVariablesIntoMaps</RootNamespace>
    <AssemblyName>HowToSendOrchestrationVariablesIntoMaps</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Demo03.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="CustomerOrder.xsd">
      <TypeName>Order</TypeName>
      <Namespace>HowToSendOrchestrationVariablesIntoMaps</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SAPOrder.xsd">
      <TypeName>SAPOrder</TypeName>
      <Namespace>HowToSendOrchestrationVariablesIntoMaps</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="OrchestrationSupport.xsd">
      <TypeName>OrchestrationSupport</TypeName>
      <Namespace>HowToSendOrchestrationVariablesIntoMaps</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="SendOrchestrationVariablesIntoMaps.odx">
      <TypeName>SendOrchestrationVariablesIntoMaps</TypeName>
      <Namespace>HowToSendOrchestrationVariablesIntoMaps</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="UsingSupportSchema\OrderToSAPOrderTransformation.btm">
      <TypeName>OrderToSAPOrderTransformation</TypeName>
      <Namespace>HowToSendOrchestrationVariablesIntoMaps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <None Include="Demo03.snk" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="UsingFunctoid\AccessOrchestrationVarUsingFunctoi.odx">
      <TypeName>AccessOrchestrationVarUsingFunctoi</TypeName>
      <Namespace>HowToSendOrchestrationVariablesIntoMaps.UsingFunctoid</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="UsingFunctoid\OrderToSAPOrderAccessOrcVarFunctoids.btm">
      <TypeName>OrderToSAPOrderAccessOrcVarFunctoids</TypeName>
      <Namespace>HowToSendOrchestrationVariablesIntoMaps.UsingFunctoid</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="UsingHelperClass\AccessOrchestrationVarUsingHC.odx">
      <TypeName>AccessOrchestrationVarUsingHC</TypeName>
      <Namespace>HowToSendOrchestrationVariablesIntoMaps.UsingHelperClass</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="UsingHelperClass\OrderToSAPOrderAccOrcVarHC.btm">
      <TypeName>OrderToSAPOrderAccOrcVarHC</TypeName>
      <Namespace>HowToSendOrchestrationVariablesIntoMaps.UsingHelperClass</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoreValuesHelperClass\StoreValuesHelperClass.csproj">
      <Project>{4fc92257-9ab9-404a-aece-50f1b37bda03}</Project>
      <Name>StoreValuesHelperClass</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>