#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="5d3f5076-051b-4d3a-a620-4cccafab515d" LowerBound="1.1" HigherBound="49.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="POC.DirectBoundPorts.SelfCorrelation" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="5c44bea5-47bf-4e7e-94ed-0181b4c623cc" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="TriggerProcessPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2e576d6d-9e8c-4b6c-beb1-086f89e02422" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TriggerOp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="69430126-0299-4c0f-a442-ce00fe33cfd8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.27">
                    <om:Property Name="Ref" Value="POC.DirectBoundPorts.SelfCorrelation.TriggerProcess" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="9f210ac3-6a77-4a41-8959-53add3c020cd" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SelfCorrelationPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="07c5000e-a106-4e66-890d-562be4eb7ed9" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetDataOp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="eb212283-aaa3-46bb-bca7-a89cde459e2b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.17">
                    <om:Property Name="Ref" Value="POC.DirectBoundPorts.SelfCorrelation.Data" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="bb6e283b-43a1-4d73-8763-5dbd0abcd636" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendDataPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="58d6d97d-7339-4f00-990a-baee9336af85" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndDataOp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="93e965c4-f670-414f-8182-75d8c758f0ba" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.17">
                    <om:Property Name="Ref" Value="POC.DirectBoundPorts.SelfCorrelation.Data" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="038bce7d-d723-4517-9f76-d4e0334ae7a4" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="48.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiverSelfCorrelationOrch" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="c4e6a672-187b-4037-a0d5-4147ceaf4e09" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="POC.DirectBoundPorts.SelfCorrelation.TriggerProcess" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgStart" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d395fbe1-215f-4855-b5dc-323c90016067" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="POC.DirectBoundPorts.SelfCorrelation.Data" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgData" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="348d36ed-7caf-4f2a-a4d6-2e7a17a60889" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="d77a9052-4ad4-4495-b845-71f2e378617e" ParentLink="ServiceBody_Statement" LowerBound="38.1" HigherBound="40.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="TriggerProcessPort" />
                    <om:Property Name="MessageName" Value="msgStart" />
                    <om:Property Name="OperationName" Value="TriggerOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive StartMsg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Exec" OID="05fb5393-8fcd-4035-8e9b-1247cc9d57b7" ParentLink="ServiceBody_Statement" LowerBound="40.1" HigherBound="42.1">
                    <om:Property Name="Invokee" Value="POC.DirectBoundPorts.SelfCorrelation.SendSelfCorrelationOrch" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StartOrchestration_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Parameter" OID="fce1882f-cfb4-4ef4-b9b2-a5941f15002b" ParentLink="InvokeStatement_Parameter">
                        <om:Property Name="Direction" Value="In" />
                        <om:Property Name="Name" Value="SelfCorrelationPort" />
                        <om:Property Name="Type" Value="POC.DirectBoundPorts.SelfCorrelation.SelfCorrelationPortType" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Receive" OID="f4b2360a-606e-421c-88a0-d7669aa583a8" ParentLink="ServiceBody_Statement" LowerBound="42.1" HigherBound="44.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="SelfCorrelationPort" />
                    <om:Property Name="MessageName" Value="msgData" />
                    <om:Property Name="OperationName" Value="GetDataOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive Data" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="7ae41aa5-47f3-4d76-b02c-696073f7c587" ParentLink="ServiceBody_Statement" LowerBound="44.1" HigherBound="46.1">
                    <om:Property Name="PortName" Value="SendDataPort" />
                    <om:Property Name="MessageName" Value="msgData" />
                    <om:Property Name="OperationName" Value="SndDataOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send Data" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2dd907bd-ea27-4ebb-b91d-1fa7a197d145" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.DirectBoundPorts.SelfCorrelation.TriggerProcessPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TriggerProcessPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="526cbc63-b193-42ee-8646-4e740dfb3cbf" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8eb063e3-b5fb-4532-92d3-3516c686334d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="8" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.DirectBoundPorts.SelfCorrelation.SelfCorrelationPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SelfCorrelationPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="c101dd52-245e-4184-b355-fefc015618e9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="DirectBindingType" Value="SelfCorrelating" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="9630dc73-7c8d-4fe0-abdb-15df2a15b380" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="11" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.DirectBoundPorts.SelfCorrelation.SendDataPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendDataPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="9aa49f4b-d172-48fd-99a2-d857469bc9a2" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module POC.DirectBoundPorts.SelfCorrelation
{
    internal porttype TriggerProcessPortType
    {
        oneway TriggerOp
        {
            TriggerProcess
        };
    };
    internal porttype SelfCorrelationPortType
    {
        oneway GetDataOp
        {
            Data
        };
    };
    internal porttype SendDataPortType
    {
        oneway SndDataOp
        {
            Data
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ReceiverSelfCorrelationOrch
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements TriggerProcessPortType TriggerProcessPort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding(Microsoft.XLANGs.BaseTypes.DirectBinding.SelfCorrelating.On)]
        port implements SelfCorrelationPortType SelfCorrelationPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendDataPortType SendDataPort;
        message TriggerProcess msgStart;
        message Data msgData;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d77a9052-4ad4-4495-b845-71f2e378617e")]
            activate receive (TriggerProcessPort.TriggerOp, msgStart);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("05fb5393-8fcd-4035-8e9b-1247cc9d57b7")]
            exec POC.DirectBoundPorts.SelfCorrelation.SendSelfCorrelationOrch (SelfCorrelationPort);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f4b2360a-606e-421c-88a0-d7669aa583a8")]
            receive (SelfCorrelationPort.GetDataOp, msgData);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7ae41aa5-47f3-4d76-b02c-696073f7c587")]
            send (SendDataPort.SndDataOp, msgData);
        }
    }
}

