#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="ba6c2708-5677-4933-9b1f-e5b98af8dd35" LowerBound="1.1" HigherBound="47.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="POC.DirectBoundPorts" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="b170a27c-5827-4119-ba80-0197ba91467d" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EntryPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="056d3189-ac6a-4644-994e-eacf12c59a0b" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EntryOp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="1c82a59d-7024-4efa-9199-6c70a4ca348d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.18">
                    <om:Property Name="Ref" Value="POC.DirectBoundPorts.InMsg" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="60f2333f-e6df-4ff8-a181-9743d84ee021" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendToMsgBoxPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e6f6bff1-0be0-414e-99ba-a3819d222a81" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendToMsgBoxOp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="86772b4d-0d8a-4093-9375-ce252aa5d6d2" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.25">
                    <om:Property Name="Ref" Value="POC.DirectBoundPorts.ToBeRouteMsg" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="25307081-4b35-4780-9ad3-039afa6d8a2a" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="46.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EntryOrchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="34f21f54-5890-428a-93b0-1d363a8344a5" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="af69ac24-320e-45ab-b264-038e06bbfc92" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="POC.DirectBoundPorts.ToBeRouteMsg" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgToBeRouted" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8cd1b7d2-deaf-40da-832c-ac48ebfe0e2b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="POC.DirectBoundPorts.InMsg" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="f5d73cdb-e990-413e-b074-0e1319a1f19b" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="2e66ce1f-dfb0-4b7b-945d-6b0115168749" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="33.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="EntryPort" />
                    <om:Property Name="MessageName" Value="msgIn" />
                    <om:Property Name="OperationName" Value="EntryOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive Inbound Msg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="3117430b-7e53-4bbe-bed5-8cadba69bb1a" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="42.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct ToBeRouted Message" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="332f2c4e-daef-45bf-bb3f-33dabb30999b" ParentLink="ComplexStatement_Statement" LowerBound="36.1" HigherBound="41.1">
                        <om:Property Name="Expression" Value="varXML = new System.Xml.XmlDocument();&#xD;&#xA;varXML.LoadXml(@&quot;&lt;ns0:ToBeRouteMsg xmlns:ns0=&quot;&quot;http://POC.DirectBoundPorts.ToBeRouteMsg&quot;&quot;&gt;&lt;ByOrch&gt;EntryOrchestration&lt;/ByOrch&gt;&lt;/ns0:ToBeRouteMsg&gt;&quot;);&#xD;&#xA;&#xD;&#xA;msgToBeRouted = varXML;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="ToBeRouted MsgAssign" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="fabe5b9e-3f7d-4d2c-9242-f517a855aeb5" ParentLink="Construct_MessageRef" LowerBound="34.23" HigherBound="34.36">
                        <om:Property Name="Ref" Value="msgToBeRouted" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="1c8e9b93-8395-4457-add2-addda8ea0702" ParentLink="ServiceBody_Statement" LowerBound="42.1" HigherBound="44.1">
                    <om:Property Name="PortName" Value="SendToMsgBoxPort" />
                    <om:Property Name="MessageName" Value="msgToBeRouted" />
                    <om:Property Name="OperationName" Value="SendToMsgBoxOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send ToMsgBox" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="19927dd4-eb32-4261-ae51-25cd00a4950f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.DirectBoundPorts.EntryPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EntryPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="0d216521-d1f0-4eac-9ece-11bcc4f00a61" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="344aa124-22a4-421f-a527-97d4803adb3b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="14" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.DirectBoundPorts.SendToMsgBoxPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendToMsgBoxPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="7a93c6f6-572b-4941-8911-3a4d7649ba7a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module POC.DirectBoundPorts
{
    internal porttype EntryPortType
    {
        oneway EntryOp
        {
            InMsg
        };
    };
    internal porttype SendToMsgBoxPortType
    {
        oneway SendToMsgBoxOp
        {
            ToBeRouteMsg
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service EntryOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements EntryPortType EntryPort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses SendToMsgBoxPortType SendToMsgBoxPort;
        message ToBeRouteMsg msgToBeRouted;
        message InMsg msgIn;
        System.Xml.XmlDocument varXML;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2e66ce1f-dfb0-4b7b-945d-6b0115168749")]
            activate receive (EntryPort.EntryOp, msgIn);
            varXML = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3117430b-7e53-4bbe-bed5-8cadba69bb1a")]
            construct msgToBeRouted
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("332f2c4e-daef-45bf-bb3f-33dabb30999b")]
                varXML = new System.Xml.XmlDocument();
                varXML.LoadXml(@"<ns0:ToBeRouteMsg xmlns:ns0=""http://POC.DirectBoundPorts.ToBeRouteMsg""><ByOrch>EntryOrchestration</ByOrch></ns0:ToBeRouteMsg>");
                
                msgToBeRouted = varXML;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1c8e9b93-8395-4457-add2-addda8ea0702")]
            send (SendToMsgBoxPort.SendToMsgBoxOp, msgToBeRouted);
        }
    }
}

