#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="65c670f2-dbf2-402d-9f53-c8fc17e4f001" LowerBound="1.1" HigherBound="47.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="POC.DirectBoundPorts" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="9c83864d-060c-4c48-9434-f1babb191c59" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MsgBoxSubsPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6d30cd55-9965-46d5-9af0-ada527541e53" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SubsMsgBoxOp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="fe00e040-023e-406c-bc95-1a098d7b65a9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.25">
                    <om:Property Name="Ref" Value="POC.DirectBoundPorts.ToBeRouteMsg" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ed82a721-bbaa-453c-9435-0de2aef73c78" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendSubsMsgBoxResultPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c7d25040-8891-4aee-a660-40cd70675f89" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendSubsMsgBoxResultOp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="69859886-6593-4a90-a960-fdb5d8da12d5" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.21">
                    <om:Property Name="Ref" Value="POC.DirectBoundPorts.FinalMsg" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="cd4ef9a8-9fab-4120-8abb-6151a22b8d8d" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="46.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="OrchSubsMsgBox" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="5c8cb901-98fd-4887-8645-76b08390320d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ceee3712-edd3-45bf-a7be-d531c765e04b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="POC.DirectBoundPorts.FinalMsg" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgFinal" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="75fb8179-e4eb-4050-995b-0f04043edee2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="POC.DirectBoundPorts.ToBeRouteMsg" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="e6e2585c-5030-48bb-9d31-b278b7a62a57" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="349e8d90-16d6-437e-ac49-c4135d6e2a99" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="33.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="MsgBoxSubsPort" />
                    <om:Property Name="MessageName" Value="msgIn" />
                    <om:Property Name="OperationName" Value="SubsMsgBoxOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive Inbound Msg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="4b83cb6f-a79f-40ec-b061-39f3dedda7e5" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="42.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct FinalOutput Message" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="fdf01e88-8d38-495d-9b04-abbacdd2afe9" ParentLink="ComplexStatement_Statement" LowerBound="36.1" HigherBound="41.1">
                        <om:Property Name="Expression" Value="varXML = new System.Xml.XmlDocument();&#xD;&#xA;varXML.LoadXml(@&quot;&lt;ns0:ToBeRouteMsg xmlns:ns0=&quot;&quot;http://POC.DirectBoundPorts.ToBeRouteMsg&quot;&quot;&gt;&lt;ByOrch&gt;EntryOrchestration&lt;/ByOrch&gt;&lt;/ns0:ToBeRouteMsg&gt;&quot;);&#xD;&#xA;&#xD;&#xA;msgFinal = varXML;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="FinalOutput  MsgAssign" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="3e2cf0e8-06e4-4546-ad31-05a40199d375" ParentLink="Construct_MessageRef" LowerBound="34.23" HigherBound="34.31">
                        <om:Property Name="Ref" Value="msgFinal" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="4495348e-6d55-4f4a-9ead-9b1cdc3c0189" ParentLink="ServiceBody_Statement" LowerBound="42.1" HigherBound="44.1">
                    <om:Property Name="PortName" Value="SendSubsMsgBoxResultPort" />
                    <om:Property Name="MessageName" Value="msgFinal" />
                    <om:Property Name="OperationName" Value="SendSubsMsgBoxResultOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send Result" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="11adbe33-3a69-479f-a852-860378ed4b8e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.DirectBoundPorts.MsgBoxSubsPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgBoxSubsPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="58d22e83-6120-4551-91db-c8cf9c241f99" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="206a3b76-ec8a-450f-bb42-3a74852585ca" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="14" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC.DirectBoundPorts.SendSubsMsgBoxResultPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendSubsMsgBoxResultPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="9eb6b678-1187-4eca-988f-64268f781ee9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module POC.DirectBoundPorts
{
    internal porttype MsgBoxSubsPortType
    {
        oneway SubsMsgBoxOp
        {
            ToBeRouteMsg
        };
    };
    internal porttype SendSubsMsgBoxResultPortType
    {
        oneway SendSubsMsgBoxResultOp
        {
            FinalMsg
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service OrchSubsMsgBox
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements MsgBoxSubsPortType MsgBoxSubsPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendSubsMsgBoxResultPortType SendSubsMsgBoxResultPort;
        message FinalMsg msgFinal;
        message ToBeRouteMsg msgIn;
        System.Xml.XmlDocument varXML;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("349e8d90-16d6-437e-ac49-c4135d6e2a99")]
            activate receive (MsgBoxSubsPort.SubsMsgBoxOp, msgIn);
            varXML = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4b83cb6f-a79f-40ec-b061-39f3dedda7e5")]
            construct msgFinal
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("fdf01e88-8d38-495d-9b04-abbacdd2afe9")]
                varXML = new System.Xml.XmlDocument();
                varXML.LoadXml(@"<ns0:ToBeRouteMsg xmlns:ns0=""http://POC.DirectBoundPorts.ToBeRouteMsg""><ByOrch>EntryOrchestration</ByOrch></ns0:ToBeRouteMsg>");
                
                msgFinal = varXML;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4495348e-6d55-4f4a-9ead-9b1cdc3c0189")]
            send (SendSubsMsgBoxResultPort.SendSubsMsgBoxResultOp, msgFinal);
        }
    }
}

