<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B8BB1088-5745-4A86-911D-4F58FB93435E}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BizTalkMapperSortingPattern</RootNamespace>
    <AssemblyName>BizTalkMapperSortingPattern</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DistinctListSample\Input.xsd.cs">
      <DependentUpon>Input.xsd</DependentUpon>
    </Compile>
    <Compile Include="DistinctListSample\Output1.xsd.cs">
      <DependentUpon>Output1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SortUsingMuenchianMethod\InputOrder.xsd.cs">
      <DependentUpon>InputOrder.xsd</DependentUpon>
    </Compile>
    <Compile Include="SortUsingMuenchianMethod\OutputOrder.xsd.cs">
      <DependentUpon>OutputOrder.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="SortElementsDemo\Persons.xsd">
      <TypeName>Persons</TypeName>
      <Namespace>BizTalkMapperSortingPattern</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="SortElementsDemo\SortElementsDemo.btm">
      <TypeName>SortElementsDemo</TypeName>
      <Namespace>BizTalkMapperSortingPattern</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="DistinctListSample\Input.xsd">
      <TypeName>Input</TypeName>
      <Namespace>BizTalkMapperSortingPattern.DistinctList</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DistinctListSample\Output1.xsd">
      <TypeName>Output1</TypeName>
      <Namespace>BizTalkMapperSortingPattern.DistinctList</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="DistinctListSample\MapListPartenersOrdered.btm">
      <TypeName>MapListParteners</TypeName>
      <Namespace>BizTalkMapperSortingPattern.DistinctList</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="SortByMultipleFields\Order.xsd">
      <TypeName>Order</TypeName>
      <Namespace>BizTalkMapperSortingPattern.SortByMultipleFields</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="SortElementsDemoByNumber\PersonsWithId.xsd">
      <TypeName>PersonsWithId</TypeName>
      <Namespace>BizTalkMapperSortingPattern.SortElementsDemoByNumber</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="SortElementsDemoByNumber\SortElementsByNumber.btm">
      <TypeName>SortElementsByNumber</TypeName>
      <Namespace>BizTalkMapperSortingPattern.SortElementsDemoByNumber</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="SortByMultipleFields\SortByMultipleFields.btm">
      <TypeName>SortByMultipleFields</TypeName>
      <Namespace>BizTalkMapperSortingPattern.SortByMultipleFields</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="SortUsingMuenchianMethod\InputOrder.xsd">
      <TypeName>InputOrder</TypeName>
      <Namespace>BizTalkMapperSortingPattern.SortUsingMuenchianMethod</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SortUsingMuenchianMethod\OutputOrder.xsd">
      <TypeName>OutputOrder</TypeName>
      <Namespace>BizTalkMapperSortingPattern.SortUsingMuenchianMethod</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="SortUsingMuenchianMethod\MapOrderUsingGenerateId.btm">
      <TypeName>MapOrderUsingGenerateId</TypeName>
      <Namespace>BizTalkMapperSortingPattern.SortUsingMuenchianMethod</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>