#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="a45200b9-6f5f-42f7-9ad5-cb3da026d1af" LowerBound="1.1" HigherBound="42.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="HowMapsWorks" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="e1895df6-4399-4f80-8aba-e746935a974d" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d17bfdbd-4f2d-451b-8182-09c64bec2e26" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PersonOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="a1f17ae0-4dbf-4935-aa0b-b8a4991eede6" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.33">
                    <om:Property Name="Ref" Value="HowMapsWorks.Schemas.PersonOrigin" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="22ad2426-79dd-47d8-aa66-40938880a8a8" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="70748076-5d88-4992-a137-2072a766da0f" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendTargetOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="88253d4f-fba7-4a2b-be3a-409ff8d65c78" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.33">
                    <om:Property Name="Ref" Value="HowMapsWorks.Schemas.PersonTarget" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="e458c8a1-9407-4f19-9d23-4c64a2b31935" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="41.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="TestMapInOrchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="994fdaeb-26b6-421b-967c-e1e0ea335e01" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="db5de239-5d13-40a8-bff8-01a0a4e3d6a3" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceivePort" />
                    <om:Property Name="MessageName" Value="msgIn" />
                    <om:Property Name="OperationName" Value="PersonOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive PersonOrigin" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="534e1eca-2e0c-4b76-bacc-911805086c7a" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="37.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct PersonTarget Message" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="cadf57d3-fa8a-4aa6-8ff8-2a6417bfcfd0" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="36.1">
                        <om:Property Name="ClassName" Value="HowMapsWorks.Maps.BasicsOfMaps" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform Origin to Target" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="d47fb527-2621-4cda-abab-d09ea91a9b8f" ParentLink="Transform_InputMessagePartRef" LowerBound="35.70" HigherBound="35.75">
                            <om:Property Name="MessageRef" Value="msgIn" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="b021e967-494c-4000-afff-3fe16e59022e" ParentLink="Transform_OutputMessagePartRef" LowerBound="35.28" HigherBound="35.34">
                            <om:Property Name="MessageRef" Value="msgOut" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="8baf5ed7-0514-48d7-8466-b54110c551dc" ParentLink="Construct_MessageRef" LowerBound="32.23" HigherBound="32.29">
                        <om:Property Name="Ref" Value="msgOut" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="63120a3b-c4fe-4060-9b33-ac3498ed42d5" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="PortName" Value="SendPort" />
                    <om:Property Name="MessageName" Value="msgOut" />
                    <om:Property Name="OperationName" Value="SendTargetOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send PersonTarget" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e0b5e749-6d6f-4409-8f35-9cc907619b9c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="HowMapsWorks.ReceivePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceivePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="309203fa-10a4-4e34-938c-1dd2fc6096eb" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1f113745-0366-4b9e-9569-8cbfffc929c2" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="HowMapsWorks.SendPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2476278f-03b3-43d4-8c76-767cfeba9e6c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7ae56e95-eb8a-4c32-b3ce-7bf654584e9f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="HowMapsWorks.Schemas.PersonOrigin" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="84f5edb3-4129-42d7-85c1-d0486e711a37" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="HowMapsWorks.Schemas.PersonTarget" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module HowMapsWorks
{
    public porttype ReceivePortType
    {
        oneway PersonOperation
        {
            Schemas.PersonOrigin
        };
    };
    public porttype SendPortType
    {
        oneway SendTargetOperation
        {
            Schemas.PersonTarget
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service TestMapInOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceivePortType ReceivePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendPortType SendPort;
        message Schemas.PersonOrigin msgIn;
        message Schemas.PersonTarget msgOut;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("db5de239-5d13-40a8-bff8-01a0a4e3d6a3")]
            activate receive (ReceivePort.PersonOperation, msgIn);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("534e1eca-2e0c-4b76-bacc-911805086c7a")]
            construct msgOut
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("cadf57d3-fa8a-4aa6-8ff8-2a6417bfcfd0")]
                transform (msgOut) = HowMapsWorks.Maps.BasicsOfMaps (msgIn);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("63120a3b-c4fe-4060-9b33-ac3498ed42d5")]
            send (SendPort.SendTargetOperation, msgOut);
        }
    }
}

