<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A657787-A365-4F8E-937A-F269FB27DE6C}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>SandroPereira.MappingToNameValueRecord</RootNamespace>
    <AssemblyName>SandroPereira.MappingToNameValueRecord</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>sp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Request.xsd">
      <TypeName>Request</TypeName>
      <Namespace>SandroPereira.MappingToNameValueRecord</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Provisioning.xsd">
      <TypeName>Provisioning</TypeName>
      <Namespace>SandroPereira.MappingToNameValueRecord</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Solution1\NameValueSolution1.btm">
      <TypeName>NameValueSolution1</TypeName>
      <Namespace>SandroPereira.MappingToNameValueRecord.Solution1</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Solution2\NameValueSolution2.btm">
      <TypeName>NameValueSolution2</TypeName>
      <Namespace>SandroPereira.MappingToNameValueRecord.Solution2</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Solution3\NameValueSolution3.btm">
      <TypeName>NameValueSolution3</TypeName>
      <Namespace>SandroPereira.MappingToNameValueRecord.Solution3</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Solution4\NameValueSolution4.btm">
      <TypeName>NameValueSolution4</TypeName>
      <Namespace>SandroPereira.MappingToNameValueRecord.Solution4</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <None Include="sp.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>